C%3A%2FUsers%2Fkbhag%2FDownloads%2FBK%20(1)%2FBK%2Fbk%2F_quarto.yml="6A883324"
C%3A%2FUsers%2Fkbhag%2FDownloads%2FBK%20(1)%2FBK%2Fbk%2Findex.qmd="DFFA64C7"
C%3A%2FUsers%2Fkbhag%2FDownloads%2FBK%2FBK%2Fbk%2F_quarto.yml="F3F6A275"
C%3A%2FUsers%2Fkbhag%2FDownloads%2FBK%2FBK%2Fbk%2Findex.qmd="8C42DA35"
C%3A%2FUsers%2Fkbhag%2FDownloads%2FBK%2FBK%2Fbk%2Fposts%2Fapplication%20of%20R%2Findex.qmd="2E174FA3"
C%3A%2FUsers%2Fkbhag%2FDownloads%2FBK%2FBK%2Fbk%2Fposts%2Fd%2Findex.qmd="017FBDDE"
C%3A%2FUsers%2Fkbhag%2FDownloads%2FBK%2FBK%2Fbk%2Fposts%2Fhistory%20of%20R%2Findex.qmd="4921A1FD"
C%3A%2FUsers%2Fkbhag%2FDownloads%2FBK%2FBK%2Fbk%2Fposts%2Fpost%20with%20code%2Findex.qmd="3B72AC32"
C%3A%2FUsers%2Fkbhag%2FDownloads%2FBK%2FBK%2Fbk%2Fposts%2Fwelcome%2Findex.qmd="467D5220"
C%3A%2FUsers%2Fkbhag%2FDownloads%2FMini%20Group%20Project%201%20Team%20X%20Fall%202023.qmd="B7AC48E1"
C%3A%2FUsers%2Fkbhag%2FDownloads%2FMini%20Project%202%20Option%202-1.qmd="2FDFF10B"
C%3A%2FUsers%2Fkbhag%2FDownloads%2FMini%20group%20project%20-13-1.qmd="411879AF"
